APP_ENV=local
APP_KEY=SomeRandomString
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000
APP_ASSETS_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=root
DB_PASSWORD=pass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=maildev
MAIL_PORT=25
MAIL_USERNAME=test
MAIL_PASSWORD=test
MAIL_ENCRYPTION=null

CACHEBUSTER_ENABLED=true
CACHEBUSTER_CDN=
CACHEBUSTER_EXPIRY=5

ANALYTICS_ID=

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
