APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_ASSETS_URL=http://localhost:8000

DB_HOST=db
DB_DATABASE=db
DB_USERNAME=root
DB_PASSWORD=pass

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
