<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="PHP_CodeSniffer" xsi:noNamespaceSchemaLocation="phpcs.xsd">
    <description>The coding standard for Webup.</description>

    <exclude-pattern>resources/views/*</exclude-pattern>
    <exclude-pattern>vendor/*</exclude-pattern>
    <exclude-pattern>node_modules/*</exclude-pattern>
    <!-- for whatever reason, phpcs actually lints js files -->
    <exclude-pattern>*.js</exclude-pattern>
    <exclude-pattern>_ide_helper_models.php</exclude-pattern>
    <exclude-pattern>_ide_helper.php</exclude-pattern>

    <rule ref="PSR12"/>
    <rule ref="PSR1.Classes.ClassDeclaration">
        <exclude-pattern>database/migrations/*</exclude-pattern>
    </rule>
</ruleset>
