/* ----------------------------------------------------------- */
/* == Cart page */
/* ----------------------------------------------------------- */

.cart-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-head__title {
  flex-shrink: 0;
  margin-right: 2rem;
}

/* Cart product list
-------------------------------------------------------------- */

.cart-product td {
  vertical-align: top;
}

.cart-product__item {
  display: flex;
}

.cart-product__image {
  flex-shrink: 0;
  margin-right: 1rem;
}

.cart-product__content {
  display: flex;
  flex-direction: column;
  min-width: 0;
  white-space: normal;
}

.cart-product__content > * {
  overflow-x: hidden;
  text-overflow: ellipsis;
}

.cart-amount {
  word-wrap: normal;
}

.cart-amount__imput {
  display: block;
}

/* Promo form
-------------------------------------------------------------- */

.cart-promo {
  padding-top: 1rem;
  padding-bottom: 4rem;
}

/* Total price module
-------------------------------------------------------------- */

.cart-total {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  margin: 4rem 0;
  padding: 2rem 0;
  border-bottom: .1rem solid #ebebeb;
}

.cart-total__subtotal {
  display: flex;
  justify-content: space-between;
  flex-shrink: auto;
  min-width: 0;
  max-width: 100%;
  width: 30rem;
}

/* Action buttons module
-------------------------------------------------------------- */

.cart-action {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0;
  padding: 2rem;
  list-style: none;
}

.cart-action > *:not(:last-child) {
  margin-right: 1rem;
  margin-bottom: 2rem;
}

/* Order and payment modal
-------------------------------------------------------------- */

.cart-orderModal,
.cart-paymenntModal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  padding: 5%;
  min-height: 40vh;
}

.cart-paymentModal {
  text-align: center;
}

.cart-paymentModal__scrollContent {
  overflow-y: auto;
  margin-bottom: 2rem;
  padding: 2rem;
  max-height: 50vh;
  height: 30rem;
  border: .1rem solid #bdbdbd;
  text-align: left;
}


/* steps
-------------------------------------------------------------- */

.cart-steps {
  margin-top: 4rem;
  margin-bottom: 2rem;
}

/* title module
-------------------------------------------------------------- */

.cart-moduleTitle hr {
  height: .2rem;
  border: none;
  background: #000;
}

/* Ship module
-------------------------------------------------------------- */

.cart-ship {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.cart-ship__item:not(:last-of-type) {
  margin-right: 2rem;
}

.cart-ship__info {
  display: flex;
  align-items: center;
}

.cart-ship__logo {
  flex-shrink: 0;
  margin-right: 1rem;
}

/* Footer
-------------------------------------------------------------- */

.cart-footer {
  text-align: center;
}
