/* ----------------------------------------------------------- */
/* == Catalog page */
/* ----------------------------------------------------------- */

.catalog-container {
  display: flex;
}

/* Filter
-------------------------------------------------------------- */

.catalog-filter {
  flex-shrink: 0;
  margin-right: 2rem;
  min-width: 0;
  max-width: 25rem;
}

.catalog-filter__box {
  margin-bottom: 2rem;
  padding: 2rem;
  background: #ebebeb;
}

.catalog-filter__boxTitle {
  position: relative;
  margin: 0;
  padding-right: 1rem;
  cursor: pointer;
}

.catalog-filter__boxTitle::after {
  position: absolute;
  top: 50%;
  right: 0;
  content: ">";
  font-size: 1.8rem;
  transition: background-color .4s;
  transform: translateY(-50%);
}

.catalog-filter__boxTitle--open::after {
  transform: translateY(-50%) rotate(90deg);
}

/* Checkbox module */

.catalog-filter__checkbox {
  padding: 0;
  border: none;
}

.catalog-filter__checkboxList {
  margin: 0;
  padding: 0;
}

.catalog-filter__checkboxListItem {
  display: flex;
  align-items: flex-start;
  margin: .5rem 0;
  list-style: none;
}

.catalog-filter__checkboxListLabel {
  margin: 0;
  margin-left: .5rem;
}

/* Color checkbox module */

.catalog-filter__colorBox {
  position: absolute;
  left: -9999px;
}

.catalog-filter__colorList,
.catalog-filter__colorListItem {
  display: inline;
  margin: 0;
  padding: 0;
  list-style: none;
}

.catalog-filter__colorBox:not(:checked) + label,
.catalog-filter__colorBox:checked + label {
  position: relative;
  width: 2.5rem;
  height: 2.5rem;
  border: .3rem solid white;
  border-radius: .3rem;
  box-shadow: 0 0 0 .1rem grey;
  font-size: .1em;
}

.catalog-filter__colorBox:checked + label {
  border-color: @color-dark-text;
}

/* Content
-------------------------------------------------------------- */

.catalog-content {
  flex-grow: 1;
}

.catalog-content__head {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
}

.catalog-content__headSubTitle {
  margin-left: 1rem;
}

/* Product list
-------------------------------------------------------------- */

.catalog-grid-product {
  .grid(3);
}

.catalog-product__item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border: .1rem solid grey;
  text-decoration: none;
}

.catalog-product__image,
.catalog-product__image img {
  width: 100%;
}

.catalog-product__name,
.catalog-product__info,
.catalog-product__priceItem {
  color: @color-dark-text;
}

.catalog-product__name,
.catalog-product__info,
.catalog-product__price {
  padding: 0 5%;
}

.catalog-product__name {
  line-height: 1.5em;
}

.catalog-product__price {
  display: flex;
  flex-wrap: wrap;
  margin-top: auto;
  padding: 1rem 5%;
  font-weight: bold;
  font-size: 1.6rem;
}

.catalog-product__priceItem:not(:last-child) {
  margin-right: 1rem;
}

.catalog-product__priceItem--reduct {
  position: relative;
  opacity: .6;
}

.catalog-product__priceItem--reduct::before {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: .2rem;
  background: @color-dark-text;
  content: "";
  transform: rotate(-20deg) translateY(-50%);
}
