/* ----------------------------------------------------------- */
/* == Customer page */
/* ----------------------------------------------------------- */

.customer-container {
  display: flex;
}

/* Aside
-------------------------------------------------------------- */

.customer-aside {
  margin-right: 3%;
}

.customer-nav {
  margin-right: 3rem;
}

.customer-nav__list,
.customer-nav__listItem {
  margin: 0;
  padding: 0;
  list-style: none;
}

.customer-nav__link {
  display: inline-block;
  padding: .5rem 0;
  line-height: 1.5em;
}

.customer-nav__link--active {
  font-weight: bold;
}
