/* ----------------------------------------------------------- */
/* == Product page */
/* ----------------------------------------------------------- */

.product-content {
  display: flex;
  flex-wrap: wrap;
  margin: 2rem 0;
}

/* Product preview
-------------------------------------------------------------- */

.product-preview {
  display: flex;
  flex: 0 0 auto;
  margin-right: 2rem;
  width: ~'calc(60% - 2rem - 1px)';
}

.product-views,
.product-views__item {
  margin: 0;
  padding: 0;
  list-style: none;
}

.product-views {
  margin-right: 3%;
  text-align: center;
}


/* Product content
-------------------------------------------------------------- */

.product-info {
  flex: 0 0 auto;
  width: ~'calc(40% - 1px)';
}

.product-info__name {
  margin: 0;
  line-height: 1em;
}

.product-info__ref {
  margin-bottom: 1rem;
}

.product-info__price {
  display: flex;
  flex-wrap: wrap;
  margin-top: auto;
  margin-bottom: 2rem;
  padding: 1rem 0;
  font-weight: bold;
  font-size: 1.6rem;
}

.product-option {
  margin: 0;
  padding-left: 2rem;
}

.product-info__priceItem:not(:last-child) {
  margin-right: 1rem;
}

.product-info__priceItem--reduct {
  position: relative;
  opacity: .6;
}

.product-info__priceItem--reduct::before {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: .2rem;
  background: @color-dark-text;
  content: "";
  transform: rotate(-20deg) translateY(-50%);
}

.product-submit__info {
  font-size: 1.4rem;
}

.product-submit__btn {
  width: 100%;
}


/* Product modal
-------------------------------------------------------------- */

.product-cartModal {
  padding: 0 1rem;
  padding: 0 2%;
  min-height: 40vh;
}

.product-cartModal__content {
  display: flex;
}

.product-cartModal__visual {
  flex-shrink: 0;
  margin-right: 2rem;
}

.product-cartModal__info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product-cartModal__name {
  margin: 0;
  margin-bottom: 1em;
  line-height: 1em;
}

.product-cartModal__quantityInput {
  max-width: 10rem;
}
