/* ----------------------------------------------------------- */
/* == layout */
/* ----------------------------------------------------------- */

body {
  background-color: @bg-color;
  color: @color-dark-text;
  font-family: @fontstack1;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding: 0 10px;
  max-width: 960px;
}

/* header
-------------------------------------------------------------- */

.header {

}

.header ul,
.header li {
  margin: 0;
  padding: 0;
}

/* navigation
-------------------------------------------------------------- */

.navigation ul {
  padding-left: 0;
}

.navigation li {
  display: inline-block;
  margin: 10px 0;
}

.navigation li a {
  display: inline-block;
  padding: 10px 5px;
}

/* content
-------------------------------------------------------------- */

.content {

}

/* footer
-------------------------------------------------------------- */

.footer {
  padding: 20px 0;
  text-align: center;
}

.footer ul,
.footer li {
  margin: 0;
  padding: 0;
}
