server {
    server_name localhost;
    listen 8000;

    root /srv/http/public;
    index index.html index.htm index.php;

    client_max_body_size 15M;

    access_log off;
    error_log off;

    location / {
        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass   app:9000;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

}
