server {
    server_name .my-domain;
    listen 80;

    location / {
        proxy_pass http://myapp_proxy_1;
        proxy_set_header Host $host;
    }

    # checker dans le proxy secondaire
    client_max_body_size 0;

    # Enable Gzip compressed.
    # include gzip;
}
