
; Maximum allowed size for uploaded files.
upload_max_filesize = 15M

; Must be greater than or equal to upload_max_filesize
post_max_size = 15M

; Timezone
date.timezone = Europe/Paris;

; Affichage des erreurs dans le log docker
display_errors = Off
log_errors = On
