
; Maximum allowed size for uploaded files.
upload_max_filesize = 15M

; Must be greater than or equal to upload_max_filesize
post_max_size = 15M

; Timezone
date.timezone = Europe/Paris

; Affichage des erreurs dans le log docker
display_errors = Off
log_errors = On

xdebug.mode=develop,coverage,debug,profile
xdebug.idekey=docker
xdebug.start_with_request=yes
xdebug.log=/dev/stdout
xdebug.log_level=0
xdebug.client_port=9003
xdebug.client_host=host.docker.internal
xdebug.discover_client_host=true
