/* ----------------------------------------------------------- */
/* == Breadcrumb module */
/* ----------------------------------------------------------- */

.breadcrumb__listiItem:not(:first-child)::before {
  content: ">";
}

.breadcrumb {
  margin: 0;
  padding: 0;
}

.breadcrumb__listiItem {
  margin: 0;
  padding: 0;
  list-style: none;
  display: inline;
}
