/* ----------------------------------------------------------- */
/* == Title module */
/* ----------------------------------------------------------- */

.titleModule hr {
  height: .2rem;
  border: none;
  background: #000;
}
