/* ----------------------------------------------------------- */
/* == mixins */
/* ----------------------------------------------------------- */


/*
 * Permet de conserver un rythme vertical harmonieux
 *
 */

.flow(@font-size, @bf: @base-font, @lh: @line-height) {

  @coeff : ceil(@font-size / (@base-font * @lh));
  @new-lh : (@base-font * @lh / @font-size) * @coeff;
  @new-lh-em : unit(@new-lh, em);
  @margin-bottom: @new-lh / @coeff;

  font-size: unit(@font-size / @bf, em);
  line-height: @new-lh-em;
  margin-bottom: unit(@margin-bottom, em);

}

/*
 * Recalcule la taille de police en fonction de la taille de base (émul l'unité rem)
 *
 */

.em(@size, @bf: @base-font){
  @em: @size / @bf;
  font-size: unit(@em, em);
}

/**
 * Couleur des placeholders
 *
 */

.placeholder(@color: #ccc) {
  input::-webkit-input-placeholder {
    color: @color;
  }
  input:-moz-placeholder {
    color: @color;
  }
  textarea::-webkit-input-placeholder {
    color: @color;
  }
  textarea:-moz-placeholder {
    color: @color;
  }
}
