/* ----------------------------------------------------------- */
/* == alignment */
/* ----------------------------------------------------------- */

/* block
-------------------------------------------------------------- */

.left {
  float: left;
}

.right {
  float: right;
}

.center {
  margin-right: auto;
  margin-left: auto;
}

/* text/inline
-------------------------------------------------------------- */

.txtright {
  text-align: right;
}

.txtcenter {
  text-align: center;
}

.txtleft {
  text-align: left;
}

.vtop {
  vertical-align: top;
}

.vbottom {
  vertical-align: bottom;
}

.vmiddle {
  vertical-align: middle;
}

/* responsive
-------------------------------------------------------------- */

@media (max-width: @tablet) {
  .txtcenter-tablet {
    text-align: center;
  }
  .txtright-tablet {
    text-align: right;
  }
  .txtleft-tablet {
    text-align: left;
  }
}

@media (max-width: @smartphone) {
  .txtcenter-smartphone {
    text-align: center;
  }
  .txtright-smartphone {
    text-align: right;
  }
  .txtleft-smartphone {
    text-align: left;
  }
}
